# clinic

./: .gitignore  TextFile1.txt  WindowsFormsApp2.sln  Итоговый отчетСмирнов А.А..docx
TestProject1/: TestProject1.csproj
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
WindowsFormsApp2/: Class1.cs  Histories.cs  NewList.cs  NewListToDoctor.cs  Password.cs  Patients.cs  Program.cs  SingIn.cs  WindowsFormsApp2.csproj  Work schedule.cs  packages.config
WindowsFormsApp2/Properties/: AssemblyInfo.cs  Settings.Designer.cs
